{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=FELIX\\SQLEXPRESS;Database=DB_SistemaContatos;User Id=sa;Password=123456;Encrypt=False"
  },
  "SMTP": {
    "UserName": "daffilho@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Dafelix47.",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
